<html>
<head>
<style>@media print {#ghostery-tracker-tally {display:none !important}}</style>
<title>HTML Donate Buttons</title>
</head>
<body>
	<h1>Like to help me with a Donation</h1>

	<!-- Bitcoin Section -->
	<section id="Bitcoin>
		<h2>Big Donate Button</h2>
		<div>
			<a href="bitcoin:1N4qcqVb6Smak6SpSP5nH62zRdkEM8JtUu">
				<img src="https://www.drupal.org/files/project-images/bitcoindonate.png" alt="Big Bitcoin Donate Button">
			</a>
		</div>
			<br></br>
			<h2>Small Donate Button</h2>
			<br></br>
		<div>
			<a href="bitcoin:1N4qcqVb6Smak6SpSP5nH62zRdkEM8JtUu">
    			<img src="Bitcoin Yellow Gold.png" alt="Small Bitcoin Donate Button">
    		</a>
		</div>
	</section>

	<br></br>

	<!-- PayPay Section -->
	<section id="PayPal>
		<h2>Big Donate Button</h2>
		<br></br>
		<div>
			<a href="https://www.paypal.com/paypal.me/NateWeiler">
	    		<img src="PayPal_Donate.png" alt="Big PayPal Donate Button">
	    	</a>
		</div>
			<br></br>
			<h2>Small Donate Button</h2>
			<br></br>
		<div>
			<a href="https://www.paypal.com/paypal.me/NateWeiler">
	    		<img src="Donate-PayPal-green.svg" alt="Small PayPal Donate Button">
	    	</a>
		</div>
	</section>
</body>
</html>

# Like to help me with a Donation ![](img/$.png)

## Scan QVC to Donate in ![Bitcoin](img/Bitcoin%20Orange%20Gold.png)
	
![Donate in Bitcoin to](img/Donate-To.png)
	
## Copy address to Donate in ![Bitcoin](img/Bitcoin%20Orange%20Gold.png)
	
## ```1N4qcqVb6Smak6SpSP5nH62zRdkEM8JtUu```